apiVersion: kyverno.io/v1
kind: ClusterPolicy
metadata:
  name: image-digest
  annotations:
    policies.kyverno.io/title: Convert tags to digests
    policies.kyverno.io/category: Supply Chain Security
    policies.kyverno.io/subject: Pod
    policies.kyverno.io/minversion: 1.11.0
    policies.kyverno.io/description: >-
      Image tags are mutable and can be spoofed. This policy resolves 
      image tags to digests which are immutable.
spec:
  validationFailureAction: Enforce
  rules:
    - name: replace-tag
      match:
        any:
        - resources:
            kinds:
              - Pod
      verifyImages:
      - imageReferences:
        - "*"
        required: false
        verifyDigest: true
        mutateDigest: true
